# new-github-jobs (!?)
Simple utility that notifies by text every time that a new Github job is posted to the website

## Requirements
- nokogiri
- twilio-ruby
- a twilio account 

## Installation

- Clone the repo

``` git clone git@github.com:dbraga/new-github-jobs.git ```

- Add your configuration
- Run the script 

``` ruby are_they_new_jobs.rb ```

## Setup
Simply change this part of the script. You can get sid, auth_token, and personal number from your Twilio account
```
# Configuration
# Twilio account
twilio_account_sid = '12345678910'
twilio_auth_token = '12345678910'
twilio_personal_phone_number = '+1415123456789'
```

## Pro-tip
You could set up a crontab that will run every x minutes running this script for you e.g each minute

``` * * * * * ruby are_they_new_jobs.rb ```

## Contributing
- Fork it
- Create your feature branch (git checkout -b my-new-feature)
- Commit your changes (git commit -am 'Added some feature')
- Push to the branch (git push origin my-new-feature)
- Create new Pull Request

## Author

new-github-jobs is developed by [Damiano Braga](https://github.com/dbraga)

## Licence

The MIT License (MIT)

Copyright (c) 2014 [Damiano Braga](https://github.com/dbraga)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.